<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>CODFLIX</title>
</head>
<body>
    <!--Encabezado de la página Tendencias-->
    <header>
        <h1><a href="../index.html"><img src="https://fontmeme.com/permalink/220531/9182e37213c203929df8ecf3f4db7bbc.png" alt="fuente-de-netflix"></a></h1>
        <nav>
            <!--Menú de navegación-->
            <ul>
                <li><a href="../pages/series.html">Series</a></li>
                <li><a href="../pages/peliculas.html">Películas</a></li>
                <li><a href="../pages/recomendados.html">Recomendados</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!--Cuerpo de la página Tendencias-->
    <main>
        <!--Título-->
        <section id="tendencias">
            <div>
                <h2>Tendencias</h2><br>
            </div>
        </section>
        <br>
        <!--Sección de elementos por film-->
        <section class="contenido contenedorArticulos">
            <h2>01</h2>
            <!--Objeto-->
            <article>
                <img src="https://image.tmdb.org/t/p/w500/jrgifaYeUtTnaH7NF5Drkgjg2MB.jpg" alt="foto 1">
                <h3>Título del film</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus unde odit repudiandae perspiciatis nobis saepe, est id fugit tempore eius, doloribus sequi et nostrum rerum. Accusantium accusamus eos dignissimos quaerat!</p>
            </article>
        </section>
        <section>
            <h2>02</h2>
            <!--Objeto-->
            <img src="" alt="foto 2">
            <h3>Título del film</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus unde odit repudiandae perspiciatis nobis saepe, est id fugit tempore eius, doloribus sequi et nostrum rerum. Accusantium accusamus eos dignissimos quaerat!</p>
        </section>
        <section>
            <h2>03</h2>
            <!--Objeto-->
            <img src="" alt="foto 3">
            <h3>Título del film</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus unde odit repudiandae perspiciatis nobis saepe, est id fugit tempore eius, doloribus sequi et nostrum rerum. Accusantium accusamus eos dignissimos quaerat!</p>
        </section>
    </main>
    <!--Pie de la página-->
    <footer>
        <p>@ 2022 CODFLIX, Inc</p>
    </footer>
</body>
</html>