<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="PELICULAS, SERIES, TENDENCIAS, RECOMENDADOS, ACCIÓN, MISTERIO, COMEDIA">
    <meta name="description" content="Las últimas películas y series en cartelera y en TV">
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="icon" href="../media/codflix.ico">
    <title>CODFLIX-TENDENCIAS</title>
  </head>
  <body>
    <!--Encabezado de la página Tendencias-->
    <header>
      <h1>
        <a href="../index.html"
          ><img
            src="https://fontmeme.com/permalink/220531/9182e37213c203929df8ecf3f4db7bbc.png"
            alt="fuente-de-netflix"
        /></a>
      </h1>
      <nav>
        <!--Menú de navegación-->
        <ul>
          <li><a href="../pages/series.html">Series</a></li>
          <li><a href="../pages/peliculas.html">Películas</a></li>
          <li><a href="../pages/recomendados.html">Recomendados</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!--Cuerpo de la página Tendencias-->
    <main class="container">
      <!--Título-->
      <section class="tendencias-title" >
        <div>
          <h2>Tendencias</h2>
        </div>
      </section>
      <!--Sección de elementos por film-->
      <section class="tendencias">
        <h2>01</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img3.acsta.net/c_310_420/pictures/22/03/29/15/57/1533124.jpg"
            alt="foto 1"/>
          <div>
            <h3>Top Gun: Maverick</h3>
            <div class="space">
              <p>26 de mayo de 2022 / 2h 11min / Acción</p>
              <p>Dirigida por <em>Joseph Kosinski</em></p>
              <p>Guion <em>Jim Cash, Christopher McQuarrie</em></p>
              <p>Reparto <em>Tom Cruise, Miles Teller, Jennifer Connelly.</em></p>
            </div>
            <p>
              Después de más de treinta años de servicio, a Pete 'Maverick' Mitchell (Tom Cruise) su reputación le precede. Maverick fue uno de los mejores aviadores de la Armada, condecorado con medallas de combate y menciones, y responsable de hazañas legendarias. Claro que él no se esperaba volver a la academia de pilotos de combate Top Gun, donde le requieren como instructor de vuelo para formar a una nueva generación de jóvenes pilotos de combate, hombres y mujeres. Allí conocerá a Bradley 'Rooster' Bradshaw (Milles Teller), el hijo de Goose, su antiguo compañero fallecido, mientras intentará adaptarse a las nuevas tecnologías y la guerra de los drones.
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>02</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img3.acsta.net/c_310_420/pictures/22/02/18/10/20/5195258.jpg"
            alt="foto 2"/>
          <div>
            <h3>Sonic La película</h3>
            <div class="space">
              <p>1 de abril de 2022 / 2h 02min / Animación, Familia, Aventura</p>
              <p>Dirigida por <em>Jeff Fowler</em></p>
              <p>Guion <em>Patrick Casey, Patrick Casey</em></p>
              <p>Reparto <em>Jim Carrey, James Marsden, Idris Elba.</em></p>
            </div>
            <p>
              Tras irse a vivir a la ciudad de Green Hills, Sonic tiene muchas ganas de demostrar que puede ser un verdadero héroe. Su gran reto se presenta con la vuelta del malvado Robotnik, en esta ocasión con un nuevo compinche: Knuckles. Ambos andan a la busca de una esmeralda que tiene el poder de destruir civilizaciones. El erizo azul forma equipo con su propio compañero de fatigas, Tails, y juntos se lanzan a una aventura que les llevará por todo el mundo en busca de la preciada gema, para evitar que caiga en manos de los villanos.
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>03</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img3.acsta.net/c_310_420/pictures/21/12/14/15/42/0496448.jpg"
            alt="foto 3"/>
          <div>
            <h3>Los tipos malos</h3>
            <div class="space">
              <p>18 de marzo de 2022 / 1h 40min / Animación, Comedia, Aventura, Familia</p>
              <p>Dirigida por <em>Pierre Perifel</em></p>
              <p>Guion <em>Etan Cohen, Aaron Blabey</em></p>
              <p>Reparto <em>Sam Rockwell, Marc Maron, Awkwafina.</em></p>
            </div>
            <p>
              Esta es la historia de cinco notables villanos con una extensa carrera criminal: Mister Wolf, Mister Snake, Mister Piranha, Mister Shark y Mister Tarantula. Juntos han pasado toda una vida llevando a cabo grandes atracos. Ahora tramarán un complot para realizar su último trabajo.
              Película de animación basada en la exitosa serie de novelas gráficas The Bad Guys, creada por Aaron Blabey.
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>04</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img3.acsta.net/c_310_420/pictures/22/04/07/11/43/1839314.jpg"
            alt="foto 4"/>
          <div>
            <h3>Doctor strange</h3>
            <div class="space">
              <p>6 de mayo de 2022 / 2h 06min / Fantasía, Acción, Aventura</p>
              <p>Dirigida por <em>Sam Raimi</em></p>
              <p>Guion <em>Michael Waldron, Stan Lee</em></p>
              <p>Reparto <em>Benedict Cumberbatch, Elizabeth Olsen, Chiwetel Ejiofor.</em></p>
            </div>
            <p>
              En esta nueva aventura, el Doctor Strange (Benedict Cumberbatch) va a poner a prueba los límites de sus poderes y esto le llevará a explorar una nueva dimensión de sus capacidades. Tras haber fallado su hechizo, cuando trataba de ayudar a Spider-Man (Tom Holland) con su identidad secreta,  tiene que recurrir a una vieja amiga, Wanda Maximoff (Elizabeth Olsen) para enmendar su error. Como nunca antes, el famoso hechicero de Marvel explorará los oscuros rincones del Multiverso, donde deberá contar con nuevos y viejos aliados si quiere sobrevivir a las peligrosas realidades alternativas del universo y enfrentarse a un nuevo misterioso enemigo.
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>05</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img3.acsta.net/c_310_420/pictures/22/04/25/10/39/2475018.jpg"
            alt="foto 5"/>
          <div>
            <h3>Jurassic World</h3>
            <div class="space">
              <p>9 de junio de 2022 / 2h 26min / Acción, Aventura, Ciencia ficción</p>
              <p>Dirigida por <em>Colin Trevorrow</em></p>
              <p>Guion <em>Michael Crichton, Emily Carmichael</em></p>
              <p>Reparto <em>Chris Pratt, Bryce Dallas Howard, Laura Dern.</em></p>
            </div>
            <p>
              Esta nueva entrega transcurre cuatro años después de la destrucción de Isla Nublar vista en Jurassic World: El reino caído. Ahora, los dinosaurios conviven con los seres humanos en todo el mundo. Este frágil equilibrio cambiará el futuro y decidirá, de una vez por todas, si las personas seguirán siendo los principales depredadores en un planeta que comparten con los animales más temibles de la creación. Owen Grady (Chris Pratt), el experto en rapaces, regresa en una nueva aventura junto a Claire Dearing (Bryce Dallas Howard), la guía del parque. Esta tercera entrega de la saga Jurassic World, basada en los libros de Michael Crichton, la produce Steven Spielberg (Ready Player One, Los archivos del Pentágono).
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>06</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img2.acsta.net/c_310_420/pictures/22/05/14/13/26/5638861.jpg"
            alt="foto 6"/>
          <div>
            <h3>Stranger Things</h3>
            <div class="space">
              <p>Desde 2016 / 55 min. / Drama, Fantasía, Suspense</p>
              <p>Creada por <em>Matt Duffer, Ross Duffer</em></p>
              <p>Nacionalidad <em>EE.UU.</em></p>
              <p>Reparto <em>Winona Ryder, Millie Bobby Brown, David Harbour.</em></p>
            </div>
            <p>
              Stranger Things (originalmente titulada Montauk) es una serie de televisión dramática de misterio que está ambientada en una localidad de Indiana. Dicho lugar adquiere fama por los extraños acontecimientos que están sucediendo, similares a los del 'Proyecto Montauk', un supuesto proyecto secreto llevado a cabo por el gobierno de los Estados Unidos en el que se realizaban experimentos con la finalidad de desarrollar técnicas de guerra psicológica.

              La historia narra la súbita desaparición de un niño en esta ciudad durante la década de los 80, hecho que destapa los extraños sucesos que tienen lugar en la zona, producto de una serie de experimentos que realiza el gobierno. Además, en la ciudad aparecen fuerzas sobrenaturales inquietantes y una niña muy perturbadora.
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>07</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img3.acsta.net/c_310_420/pictures/19/07/09/14/34/1532536.jpg?coixp=57&coiyp=52"
            alt="foto 7"/>
          <div>
            <h3>The boys</h3>
            <div class="space">
              <p>Desde 2019 / 60 min. / Drama, Ciencia ficción, Acción</p>
              <p>Creada por <em>Eric Kripke</em></p>
              <p>Nacionalidad <em>EE.UU.</em></p>
              <p>Reparto <em>Karl Urban, Jack Quaid, Antony Starr.</em></p>
            </div>
            <p>
              ¿Qué pasa cuando los superhéroes abusan de sus superpoderes en lugar de utilizarlos para hacer el bien? The Boys es la adaptación televisiva de la obra de Garth Ennis que presenta un mundo superheróico donde los héroes están corrompidos por la fama. Esta actitud cegada y de alta celebridad les lleva a poner en peligro al mundo más de una vez.

              Una batalla entre las personas corrientes y los superhéroes tiene lugar cuando estos últimos deciden desvelar la verdad sobre “Los Siete” y una corporación multinacional todopoderosa que maneja a los superhéroes y oculta todos sus sucios secretos, llamada Vought.Hughie Campbell es un simple vendedor de una tienda de tecnología que vive su día a día junto a su pareja, hasta que un superhéroe de Los Siete, llamado A-Tren, la mata traspasarle literalmente mediante su supervelocidad.
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>08</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img3.acsta.net/c_310_420/pictures/20/12/18/14/16/0107720.jpg?coixp=50&coiyp=30"
            alt="foto 8"/>
          <div>
            <h3>Love is in the air</h3>
            <div class="space">
              <p>Desde 2020 / Drama, Romántico</p>
              <p>Creada por <em>Ayşe Kutlu</em></p>
              <p>Nacionalidad <em>Turquía</em></p>
              <p>Reparto <em>Hande Erçel, Kerem Bursin, Evrim Doğan.</em></p>
            </div>
            <p>
              Love is in the air (Sen Çal Kapımı) es una telenovela turca que gira en torno a Eda, una chica con el sueño de convertirse en una arquitecta paisajista. Tras perder a sus padres cuando era muy joven, Eda consiguió seguir adelante en sus estudios gracias a las becas.

              En su último año en la universidad, planeaba viajar al extranjero para completar su formación, pero la aparición en su vida de Serkan Bolat trastoca sus sueños. Obligada a aparcar sus planes de futuro, debe trabajar como florista en la tienda de su tía Ayfer mientras echa la culpa de todos sus problemas a Serkan.
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>09</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img2.acsta.net/c_310_420/pictures/15/10/23/08/59/222051.jpg?coixp=45&coiyp=64"
            alt="foto 9"/>
          <div>
            <h3>Peaky Blinders</h3>
            <div class="space">
              <p>2013 - 2022 / 52 min. / Drama, Histórico, Crimen</p>
              <p>Creada por <em>Steven Knight</em></p>
              <p>Nacionalidad <em>Gran Bretaña</em></p>
              <p>Reparto <em>Cillian Murphy, Helen McCrory, Natasha O'Keeffe.</em></p>
            </div>
            <p>
              Peaky Blinders es un drama de BBC que narra la historia de la familia gitana Shelby y su banda de gángsters, un grupo de personas características por sus boinas con cuchillas y dueñas de los asuntos ilegales, que dominan las apuestas clandestinas y se rigen mediante extorsiones.

              La historia comienza en el Birmingham (Reino Unido) de los años 20 cuando un joven Tomas (Tommy) Shelby regresa de la guerra tras combatir contra los franceses para ocuparse del negocio familiar regentado, durante su ausencia, por su tía Polly Gray.

              Sin embargo, una vez que llega a su tierra, todo son problemas. Dirigir un negocio criminal no es tarea fácil, y menos si aún están presente las secuelas psicológicas que conlleva estar en la guerra. 
            </p>
          </div>
        </article>
      </section>
      <section class="tendencias">
        <h2>10</h2>
        <!--Objeto-->
        <article>
          <img
            src="https://es.web.img2.acsta.net/c_310_420/pictures/18/12/10/14/01/0178829.jpg"
            alt="foto 10"/>
          <div>
            <h3>The Umbrella Academy</h3>
            <div class="space">
              <p>Desde 2019 / 60 min. / Aventura, Fantasía, Acción</p>
              <p>Creada por <em>Steve Blackman</em></p>
              <p>Nacionalidad <em>EE.UU.</em></p>
              <p>Reparto <em>Elliot Page, Tom Hopper, Aidan Gallagher.</em></p>
            </div>
            <p>
              The Umbrella Academy es la adaptación televisiva del cómic del cantante de My Chemichal Romance. La ficción de acción real sigue a una familia disfuncional de superhéroes que trabajan para averiguar la misteriosa muerte de su padre.

              Mientras, tendrán que lidiar con las personalidades y habilidades tan dispares que posee cada uno. Cada miembro de este grupo especial de superhéroes fue adoptado por el inventor Reginald Hargreeves cuando salió a la luz la noticia de 43 mujeres embarazadas misteriosamente que daban a luz el mismo día en el que aparecían que estaban embarzadas y se componen de Vanya, Luther, Diego, Allison, Klaus, Número Cinco y Ben.
            </p>
          </div>
        </article>
      </section>
    </main>
    <!--Pie de la página-->
    <footer>
      <p>@ 2022 CODFLIX, Inc</p>
    </footer>
  </body>
</html>
